Bridox Blockchain Github Scrypt:



{
    "name": "Bridox coin",
    "website": "https://binance.org/",
    "source_code": "https://github.com/Bridox/Bridox/",
    "white_paper": "https://www.binance.com/resources/ico/Binance_WhitePaper_en.pdf",
    "description": "Fast and secure decentralized digital asset exchange. The new crypto currency trading standard is here.",
    "socials": [
        {
            "name": "Twitter",
            "url": "https://twitter.com/Bridox71",
            "handle": "Bridox71"
        },
       
       
    ],
    
    "symbol": "DOX,
    "type": "coin",
    "decimals": 18,
    "status": "active",
    "tags": [
        "staking-native"
    ]
}
